<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
<div id="page-wrap">

<div id="contact-info" class="vcard"><!-- Microformats! -->
<h1 class="fn">Ayşe CAN</h1>

<p>E-posta: <a class="email" href="mailto:canayse@hacettepe.edu.tr">canayse@hacettepe.edu.tr</a></p>
</div>
<div id="objective">
<p>Sorumluluk bilinci y&uuml;ksek, etik ilkeler &ccedil;er&ccedil;evesinde hareket eden, dikkatli, detayları &ouml;nemseyen ve iyi analiz eden biriyim.</p>
</div>
<div class="clear">&nbsp;</div>
<dl>
<dd class="clear"></dd>
<dt>Programlama İle İlgili Alınan Dersler</dt>
<dd>
<h4>Bilgisayar Programlama 1 (C#)</h4>
<p>2007 G&uuml;z</p>
<h4>Bilgisayar Programlama 2 (C#)</h4>
<p>2007 Bahar</p>
<h4>Genel Programlama (MATLAB)</h4>
<p>2009 Bahar</p>
</dd>
<dd class="clear"></dd>
<dt>Bilgisayar Bilgileri</dt>
<dd>
<h4>Geometer's Sketchpad</h4>
<p>Dinamik Matematik/Geometri Yazılımı</p>
<h4>Word, Powerpoint, Excel</h4>
<p>Microsoft Office Uygulamaları</p>
<h4>C#, MATLAB</h4>
<p>Programlama Dilleri</p>
<h4>MS DOS, Windows (95, 98, XP, Vista, 7, 8)</h4>
<p>İşletim Sistemleri</p>
<p>&nbsp;</p>
</dd>
<dd class="clear"></dd>
<dt>Bu Ders İ&ccedil;in Kişisel Hedefler</dt>
<dd></dd>
</dl>
<p>&nbsp; &nbsp; &nbsp; Eğitsel &ccedil;oklu ortam tasarlama ve &uuml;retme yetkinliği kazanmak.</p>
<dl>
<dd>
<p>&nbsp;</p>
</dd>
<dd class="clear"></dd>
<dd class="clear"></dd>
</dl>
<br />
<div class="clear">&nbsp;</div>
</div>